{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red18\green145\blue206;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c63852\c84489;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cf2 Info on Genscan\cf0 \
How to run it: \cf3 http://genes.mit.edu/README\cf0 \
What the output means: \cf3 http: //genome.crg.es/courses/Bioinformatics2003_genefinding/results/genscan.html\
\
\cf2 Infos on analysing genscan output with genome browser:\
\cf3 http://bix.ucsd.edu/bioalgorithms/problems/03_asmt.htm\
http://public.callutheran.edu/~revie/molbiol/AnnotationOtherPrograms.pdf\
\
\
}